PORT = 5000
DB_HOST = bfcipglkzzi9kthyf1pn-mysql.services.clever-cloud.com
DB_DATABASE = bfcipglkzzi9kthyf1pn
DB_USER = udjz6t2guxrr629j
DB_PASSWORD = jAr5zJAc9zmmyDaYT5tz

JWT_SECRETO = Destroyers.1812
JWT_EXPIRA = 7d
JWT_COOKIE = 90

EMAIL_USER = guaine86@gmail.com
EMAIL_PASS = gebj asgo hlvh cgao