PORT = 5000
DB_HOST = localhost
DB_DATABASE = tp_laboratorio4
DB_USER = root
DB_PASSWORD = root

JWT_SECRETO = Destroyers.1812
JWT_EXPIRA = 7d
JWT_COOKIE = 90

EMAIL_USER = guaine86@gmail.com
EMAIL_PASS = gebj asgo hlvh cgao